<!--
Name: Fareedah Jamiu
Course:
Teacher: Ms. Hoitink
School:Pembina Trails Colleigiate (PTC)
Date Last Modified:
-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
    <title>Treaty 3</title>
    <link rel="stylesheet" href="web2css/stylesheet.css"/>
    <style>
        body {
            margin: 0; 
            background-image: url("Pictures/background2.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden; 
        }
        .right {
            display: block;
            position: absolute;
            top: 180px;
            right: 10px; 
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            position: relative;
        }
        #what-is 
        {
            margin-top: -300px;
            font-size: 70px;
        }
        #ul
        {
            list-style-type:none ;
        }
    </style>
</head>
<body>
    <nav style="background-color: #F1D3CE; color: black; padding: 10px;">
        <a href="index.html">Home</a>
                    &nbsp;
                    &nbsp;
                    <a href="info.html" target="_blank" >Read</a>
                    &nbsp;
                    &nbsp;
                    <a href="maps.html">Maps</a>
                    &nbsp;
                    &nbsp;
    </nav>
    <div class="container">
        <header>
            <a href="info.html" style="text-align: center; font-size: 50px ;" target="_blank" >WHAT</a>
            <br/>
            <a href="info.html" style="text-align: center; font-size: 50px;" target="_blank" >ARE</a>
            <br/>
            <a href="info.html" style="text-align: center; font-size: 50px;" target="_blank" >TREATIES?</a>
        </header>
    </div>
</body>
</html>
